.labeling__card {
  background-color: #ffffff;
  padding: 4rem;
  border-radius: 8px;
}

.graph-header {
  margin: 0px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid black; */
}


select {
  border: none;
  outline: none;
  width: 6em;
  height: 25px;
  color: #a3a3a5;
  background: #f2efff;
  border-radius: 4px;
}

.monthy-earning-text {
  /* border: 1px solid black; */
  color: #bdbdbd;
  /* margin: -15px 20px; */
}

.bar-label-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  /* gap: 10px; */
}

.bar-label {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.bar {
  width: 4rem;
  border-radius: 10px;
  background: #f2efff;
}

.label {
  font-size: 1.3rem;
  font-weight: 700;
}

@media screen and (max-width:600px) {
.graph__bar .flex__item{
  padding-left: 0;
}
}